<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>

    <div id="root"></div>

<script src="/webpack-dev-server.js"></script>
<script src="assets/bundle.js"></script>
</body>
</html>